<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Automat 2014-10-08</title>
</head>
<body>
<h1>Automat 2014-10-08</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">W czasie uruchamiania testu należy określić następujące zmienne (poniżej przykład):\n<br>
\n<br>
-v srodowisko:uate1. -v grid: -v browser:ff -v sciezkaexcel:DaneTestowe\ -v nazwaexcela:NeoKartkaZyczenia.xls -v TCpoczatkowe:5 -v TCkoncowe:20 -v runtype:smoke\n<br>
\n<br>
\n<br>
\n<br>
srodowisko przyjmuje wartości: '' (puste- dla Produkcji), 'uate1.' (z kropką), 'uat', 'preprod'\n<br>
grid: - na ten moment (31-07-2014) - nie używamy grida\n<br>
browser: 'ff', 'gc', 'ie'\n<br>
sciezkaexcel:DaneTestowe\ \ (koniecznie ze znakiem '\' - do tego katalogu wgrywamy pliki z danymi testowymi\n<br>
nazwaexcela:dowolna nazwa pliku excel w formacie 'xls' (bez spacji i polskich znaków) - super, jeśli nazwa pliku będzie mówiła, do czego dany plik służy.\n<br>
Jesli chodzi o excela: w excelu nazwa zakładki musi się nazywać tak, jaki jest przedrostek dla środowiska, na którym uruchamiamy test. Czyli zakładka "uate1." dla srodowiska UATE1, "uat." dla srodowiska UAT. Dla produkcji nie ma przedrostka w adresie portalu - dlatego produkcja jest wyjątkiem: dla środowiska produkcyjnego nazwa arkusza w excelu ma by "prod."\n<br>
\n<br>
Dla przypadków testowych pobierających dane z excela, sterowanie, które kolumny mają być wykonane odbywa sie przez okreslenie wartoścu "runtype" - tu mozemy dodać znacznik\n<br>
Drugim sposobem jest podane zakresu kolumn,m które mają być wykonane (TC_poczatkowe, TC_koncowe)\n<br>
Obydwa sposoby można stosować razem: \n<br>
-v TCpoczatkowe:5 -v TCkoncowe:20 -v runtype:smoke - oznacza, że z excela zostaną pobrane do testu kolumny od 5 do 20, ale tylko takie, które mają znacznik "smoke"</td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td>timeout=20s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Dialogs</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>reusable_keywors.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
