<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>SmokeTest</title>
</head>
<body>
<h1>SmokeTest</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testów: Zweryfikowanie poprawności wyświetlania \ podstron portalu ENVELO przez zweryfikowanie, czy na stronach widoczne są odpowiednie napisy.\n<br>
Każdy z testów polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na stronę Envelo (na wybranym środowisku),\n<br>
- kliknięciu określonego linku,\n<br>
- sprawdzeniu: \ \n<br>
\ \ * czy otwiera się prawidłowa podstrona,\n<br>
\ \ * czy adres wywołanej podstrony jest prawidłowy (zgodność środowisk),\n<br>
\ \ * czy na stronie są prezentowane wybrane elementy.\n<br>
- zamknięciu okna przeglądarki\n<br>
\n<br>
</td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name">...</td>
<td>${grid}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
