<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>CheckPageDisplay</title>
</head>
<body>
<h1>CheckPageDisplay</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testów: Zweryfikowanie poprawności wyświetlania \ podstron portalu ENVELO przez zweryfikowanie, czy na stronach widoczne są odpowiednie napisy.\n<br>
Każdy z testów polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na stronę Envelo (na wybranym środowisku),\n<br>
- kliknięciu określonego linku,\n<br>
- sprawdzeniu: \ \n<br>
\ \ * czy otwiera się prawidłowa podstrona,\n<br>
\ \ * czy adres wywołanej podstrony jest prawidłowy (zgodność środowisk),\n<br>
\ \ * czy na stronie są prezentowane wybrane elementy.\n<br>
- zamknięciu okna przeglądarki</td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name">...</td>
<td>${grid}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Wyslij kartke - check page display">Wyslij kartke - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Wyślij kartkę przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='intr3.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>ukWyslij kartke - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Wyslij list - check page display">Wyslij list - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATIMP\n<br>
\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Wyślij list przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='intr3.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Wyślij list</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Wyślij list</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='intr3.' '${srodowisko}'=='' or '${srodowisko}'=='uatimp.'</td>
<td>ukWyslij list - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Kup znaczek - check page display">Kup znaczek - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Kup znaczek przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='intr3.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Kup znaczek</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Kup znaczek</td>
</tr>
<tr>
<td class="name"></td>
<td>ukKup znaczek - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Odbieraj rachunki - check page display">Odbieraj rachunki - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, INTR3, UATIMP, UAT\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Odbieraj rachunki przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie działa - brak podstrony (stan na dzień 2014-07-24)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>intr3</td>
<td>uatimp</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uat</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='intr3.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Neorachunki</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Odbieraj rachunki</td>
</tr>
<tr>
<td class="name"></td>
<td>ukOdbieraj rachunki - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy - w sekcji logowania</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Przewodnik z menu-check page display">Przewodnik z menu-check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, INTR3, uatimp\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Przewodnik przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie ma "Przedowodnik" (stan na dzień 2014-07-24)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>intr3</td>
<td>uatimp</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uat</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='intr3.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Przewodnik</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Przewodnik</td>
</tr>
<tr>
<td class="name"></td>
<td>ukPrzewodnik - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_O Envelo - check page display">O Envelo - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony O Envelo przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>O Envelo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>Kim jesteśmy?</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Zarząd i Rada Nadzorcza</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>o-envelo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Kariera - check page display">Kariera - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Kariera przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Kariera</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>O nas</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Proces rekrutacji</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Oferty pracy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>kariera-o-nas</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Centrum prasowe - check page display">Centrum prasowe - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Centrum prasowe przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Centrum prasowe</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukCentrum prasowe - check page display</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Zamowienia - check page display">Zamowienia - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Zamówienia przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Zamówienia</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>Informacje o zamówieniach</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Poniżej przedstawiamy aktualną listę prowadzonych przez nas zamówień.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>informacje-o-zamowieniach</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Kontakt- check page display">Kontakt- check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Kontakt przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Kontakt</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>Dane firmy</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Kontakt dla klientów</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>kontakt</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neokartka - check page display">Neokartka - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Neokartka przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Neokartka</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukWyslij kartke - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neolist - check page display">Neolist - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATIMP\n<br>
\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Neolist przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>utimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Neolist</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukWyslij list - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neoznaczek - check page display">Neoznaczek - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Neoznaczek przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>uatimp</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>intr3</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Neoznaczek</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukKup znaczek - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neorachunki Neofaktura - check page display">Neorachunki Neofaktura - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Neorachunki przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie działa - brak podstrony (stan na dzień 2014-07-24)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='' or '${srodowisko}'=='intr3.'</td>
<td>Click Link In Footer</td>
<td>Neorachunki</td>
</tr>
<tr>
<td class="name"></td>
<td>ukOdbieraj rachunki - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='' or '${srodowisko}'=='intr3.'</td>
<td>ukZalogujSie - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy - w sekcji logowanie</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Przewodnik ze stopki- check page display">Przewodnik ze stopki- check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Przewodnik przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Przewodnik</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukPrzewodnik - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Pobierz aplikacje - check page display">Pobierz aplikacje - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Pobierz aplikacje przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uat</td>
<td>uatimp</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Pobierz aplikację</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uatimp.' or '${srodowisko}'=='uat.'</td>
<td>Page Should Contain</td>
<td>Zeskanuj QR kod aplikacji na Android</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uatimp.' or '${srodowisko}'=='uat.'</td>
<td>Page Should Contain</td>
<td>Zeskanuj QR kod aplikacji na iOS</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='' or '${srodowisko}'=='uate1.'</td>
<td>Wait Until Page Contains Element</td>
<td>xpath=//a[@id='ap_znajdz_placowke']</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='' or '${srodowisko}'=='uate1.'</td>
<td>Page Should Contain Element</td>
<td>xpath=//a[@id='ap_znajdz_placowke']</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>pobierz-aplikacje</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Projekty - check page display">Projekty - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Projekty przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie działa - brak linku (stan na dzień 2014-07-24)\n<br>
Na INTR3 nie ma linku (stan na 2014-09-05)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Projekty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy - w sekcji logowanie</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>feppcas</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Archiwum- check page display">Archiwum- check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Archiwum przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie działa - brak podstrony (stan na dzień 2014-07-24)\n<br>
Na INTR3 nie ma linku (stan na 2014-09-05)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Archiwum</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy - w sekcji logowanie</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>feppcas</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Zmien haslo - check page display">Zmien haslo - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, \ UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Zmień hasło przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
UWAGA: na środowisku UAT nie działa - brak podstrony (stan na dzień 2014-07-24)\n<br>
Na INTR3 nie ma linku (stan na 2014-09-05)\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Zmień hasło</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy - w sekcji logowanie</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>feppcas</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Polityka prywatnosci - check page display">Polityka prywatnosci - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Polityka prywatności przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Polityka prywatności i plików cookies</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>POLITYKA PRYWATNOŚCI I PLIKÓW COOKIES PLATFORMY ENVELO</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>PODMIOTY BIORĄCE UDZIAŁ W PRZETWARZANIU DANYCH</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>polityka-prywatnosci</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Regulamin - chcek page display">Regulamin - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Regulamin przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
Uwaga! Dla UAT do wyjaśnienia, czy ma być "Cennik neokartka" i "Cennik neolist"</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>intr3</td>
<td>uatimp</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uat</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukRegulaminy</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Bezpieczenstwo - check page display">Bezpieczenstwo - check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Bezpieczeństwo przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Bezpieczeństwo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Bezpieczeństwo w serwisie Envelo</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Chronimy dane osobowe Użytkowników</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>bezpieczenstwo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_FAQ- check page display">FAQ- check page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UATIMP, UAT, INTR3\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony FAQ przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
\n<br>
\n<br>
Uwaga: na środowisku UATnie ma FAQ (w stopce)\n<br>
Na INTR3 nie ma linku (stan na 2014-09-05)</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uatimp</td>
<td>uat</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>intr3</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>FAQ</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Wybierz produkt:</td>
<td># sprawdzenie poprawności wyświetlania strony przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Neokartka</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Neorachunki</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>faq</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neorachunki Neofaktura na Wyslij kartke - chcek page display">Neorachunki Neofaktura na Wyslij kartke - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony \ Neorachunki wywoływane ze strony "Wyślij kartkę" - przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>prod</td>
<td>ok</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='intr3.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link In Footer</td>
<td>Neofaktura</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Not Contain</td>
<td>There was an error</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Zarejestruj sie - chcek page display">Zarejestruj sie - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony logowania przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukRejestracja - wywolanie</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Adres email</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Zaloguj sie \ - chcek page display">Zaloguj sie \ - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1,UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony logowania przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSieWejscieDoLogowania</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie - check page display</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Koszyk - chcek page display">Koszyk - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1,UAT, INTR3 UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony koszyka przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>smoke</td>
<td>ok</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>uat</td>
<td>intr3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukKoszyk_WejscieDoKoszyka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Suma wybranych pozycji</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Dla Biznesu - chcek page display">Dla Biznesu - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania strony Oferta dla biznesu przez zweryfikowanie, czy na strone widoczne są odpowiednie napisy.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>uate1</td>
<td>uat</td>
<td>prod</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uatimp</td>
<td>intr3</td>
<td>smoke</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>ok</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.' or '${srodowisko}'=='uate1.' or '${srodowisko}'=='intr3.'</td>
<td>Click Link</td>
<td>Oferta dla biznesu</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='' or '${srodowisko}'=='uatimp.'</td>
<td>Click Link</td>
<td>dla firm</td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>Szybko, ekonomicznie, wygodnie. Na całą Polskę!</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Skontaktuj się z Nami, a przygotujemy dla Ciebie ofertę specjalną!</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
<td>${srodowisko}</td>
</tr>
<tr>
<td class="name"></td>
<td>Location Should Contain</td>
<td>business-customers</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Not Contain</td>
<td>There was an error</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Homepage \ - chcek page display">Homepage \ - chcek page display</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
Cel testu: Zweryfikowanie poprawności wyświetlania belki nagłówkowej na stronie głównej.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>uate1</td>
<td>intr3</td>
<td>uat</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>prod</td>
<td>uatimp</td>
<td>smoke</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>ok</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukBelka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukStopka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
</table>
</body>
</html>
