<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Procesy zwiąazane z kontem uzytkownika</title>
</head>
<body>
<h1>Procesy zwiąazane z kontem uzytkownika</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_UzytkownikRejestracja">UzytkownikRejestracja</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: UATE1,\n<br>
Cel testów: Zweryfikowanie poprawności rejestracji użytkownika w ENVELO (z wykorzystaniem koszmail.pl)\n<br>
\n<br>
Test polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na podstronę Envelo (na wybranym środowisku) \n<br>
- wejściu do Rejestracja\n<br>
- wprowadzeniu danych użytkownika (PL/ zagr, prywatny / biznesowy) - dane w pliku excel,\n<br>
- RĘCZNYM WPROWADZENIU CAPTCHA\n<br>
- zatwierdzeniu rejestracji\n<br>
- zamknięciu okna przeglądarki portalu envelo\n<br>
- wejściu do www.koszmail.pl do odpowiedniej skrzynki pocztowej,\n<br>
- kliknięciu linku aktywującego konto na portalu envelo,\n<br>
- zamknięciu okna przeglądarki koszmaila\n<br>
- Wejściu do portalu envelo\n<br>
- zalogowniu się na nowo utworzone konto użytkownika\n<br>
- zamknięciu okna przeglądarki</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>uatimp</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}UzytkownikRejestracja.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresemail}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslopowtorz}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adreskorespinny}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${mail_prefiks}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukUzytkownikRejestracja</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${adresemail}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${haslopowtorz}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta}</td>
<td>${imie}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko}</td>
<td>${firma}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica}</td>
<td>${nrdomu}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania}</td>
<td>${miejscowosc}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj}</td>
<td>${kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2}</td>
<td>${kod_zagr}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nip}</td>
<td>${adreskorespinny}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta_kor}</td>
<td>${imie_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko_kor}</td>
<td>${firma_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica_kor}</td>
<td>${nrdomu_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania_kor}</td>
<td>${miejscowosc_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj_kor}</td>
<td>${kodpocztPl1_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2_kor}</td>
<td>${kod_zagr_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${mail_prefiks}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_UzytkownikUsuniecie">UzytkownikUsuniecie</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: UATE1,\n<br>
Cel testów: Zweryfikowanie poprawności usuwania konta użytkownika w ENVELO (z wykorzystaniem koszmail.pl)\n<br>
\n<br>
Test polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na podstronę Envelo (na wybranym środowisku) \n<br>
- zalogowaniu użytkownika (dane w excelu)\n<br>
- zainicjowaniu usuwania konta\n<br>
- wprowadzeniu hasła potwierdzającego (dane w excelu)\n<br>
- zamknięciu okna przeglądarki portalu envelo\n<br>
- wejściu do www.koszmail.pl do odpowiedniej skrzynki pocztowej,\n<br>
- kliknięciu linku usuwającego konto na portalu envelo,\n<br>
- zamknięciu okna przeglądarki koszmaila\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}UzytkownikRejestracja.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresemail}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslopowtorz}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adreskorespinny}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${mail_prefiks}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukUzytkownikUsuniecie</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${adresemail}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${haslopowtorz}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta}</td>
<td>${imie}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko}</td>
<td>${firma}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica}</td>
<td>${nrdomu}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania}</td>
<td>${miejscowosc}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj}</td>
<td>${kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2}</td>
<td>${kod_zagr}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nip}</td>
<td>${adreskorespinny}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta_kor}</td>
<td>${imie_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko_kor}</td>
<td>${firma_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica_kor}</td>
<td>${nrdomu_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania_kor}</td>
<td>${miejscowosc_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj_kor}</td>
<td>${kodpocztPl1_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2_kor}</td>
<td>${kod_zagr_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${mail_prefiks}</td>
<td></td>
</tr>
</table>
</body>
</html>
