<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Ogolne</title>
</head>
<body>
<h1>Ogolne</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_SprawdzLinkiPortalu">SprawdzLinkiPortalu</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testów: Zweryfikowanie poprawności działania linkówna portalu ENVELO.\n<br>
\n<br>
Test polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na podstronę Envelo (na wybranym środowisku) (podstrona jest podawana w pliku "SprawdzLinkiPortalu.xls")\n<br>
- zliczenie linków dostępnych na stronie\n<br>
-kliknięcie kolejno we wszystkie linki\n<br>
- sprawdzeniu: \ \n<br>
\ \ * czy otwiera się prawidłowa podstrona,\n<br>
\ \ * czy adres wywołanej podstrony jest prawidłowy (zgodność środowisk),\n<br>
\ \ * czy na stronie są prezentowane wybrane elementy.\n<br>
- zamknięciu okna przeglądarki</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>niezalogowany</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}SprawdzLinkiPortalu.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${strona}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${strona}</td>
<td>Replace Variables</td>
<td>${strona}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukSprawdzLinki</td>
<td>${TC_type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${strona}</td>
<td># '${TC_type}'=='${runtype}' or '${runtype}'=='' to jest opis dla warunku do uruchomienia TC z excela. Jeśli w excelu mamy jakieś TC oznaczone w wierszu 5 wartoscią: "smoke" i w komendzie uruchomieniowej podamy runtype:smoke - zostaną wykonane tylko testy, które w wierszu 5 mają wpisane "smoke"</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_SprawdzLinkiPortaluZalogowany">SprawdzLinkiPortaluZalogowany</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testów: Zweryfikowanie poprawności działania linkówna portalu ENVELO.\n<br>
\n<br>
Test polega na:\n<br>
- uruchomieniu przeglądarki,\n<br>
- wejściu na podstronę Envelo (na wybranym środowisku) (podstrona jest podawana w pliku "SprawdzLinkiPortaluZalogowany.xls")\n<br>
- zliczenie linków dostępnych na stronie\n<br>
-kliknięcie kolejno we wszystkie linki\n<br>
- sprawdzeniu: \ \n<br>
\ \ * czy otwiera się prawidłowa podstrona,\n<br>
\ \ * czy adres wywołanej podstrony jest prawidłowy (zgodność środowisk),\n<br>
\ \ * czy na stronie są prezentowane wybrane elementy.\n<br>
- zamknięciu okna przeglądarki</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}SprawdzLinkiPortaluZalogowany.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${strona}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${strona}</td>
<td>Replace Variables</td>
<td>${strona}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${logn}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukSprawdzLinkiZalogowany</td>
<td>${TC_type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${strona}</td>
<td>${logn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td># '${TC_type}'=='${runtype}' or '${runtype}'=='' to jest opis dla warunku do uruchomienia TC z excela. Jeśli w excelu mamy jakieś TC oznaczone w wierszu 5 wartoscią: "smoke" i w komendzie uruchomieniowej podamy runtype:smoke - zostaną wykonane tylko testy, które w wierszu 5 mają wpisane "smoke"</td>
</tr>
</table>
</body>
</html>
